.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "12"
vcpu.hotadd = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.virtualDev = "e1000"
ethernet0.wakeOnPcktRcv = "TRUE"
ethernet0.addressType = "generated"
memsize = "1024"
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "35"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
hpet0.present = "TRUE"
displayName = "DS3615xs"
guestOS = "debian8-64"
nvram = "DS3615xs.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "Syno.vmxf"
sata0.present = "TRUE"
sata0:0.present = "TRUE"
sata0:0.fileName = "synoboot.vmdk"
uuid.bios = "56 4d 0a ad d3 32 17 02-53 85 d4 aa e5 0e 29 b3"
uuid.location = "56 4d 10 61 6f af 81 33-28 1c 11 94 80 6a c3 91"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
sata0.pciSlotNumber = "37"
ethernet0.generatedAddress = "00:0c:29:0e:29:b3"
ethernet0.generatedAddressOffset = "0"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "33554432"
vmotion.checkpointSVGAPrimarySize = "33554432"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
firmware = "efi"
serial0.present = "TRUE"
serial0.fileType = "pipe"
serial0.fileName = "\\.\pipe\com_1"
serial0.tryNoRxLoss = "TRUE"
migrate.hostlog = ".\DS3615xs-31cdfd92.hlog"
sata0:0.redo = ""
usb.generic.autoconnect = "FALSE"
usb_xhci.present = "TRUE"
usb_xhci.pciSlotNumber = "160"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
tools.remindInstall = "FALSE"
scsi0:0.present = "FALSE"
sata0:1.present = "FALSE"
floppy0.present = "FALSE"
