# Disk DescriptorFile
version=1
CID=6ccf51e5
parentCID=ffffffff
isNativeSnapshot="no"
createType="vmfs"

# Extent description
RW 102400 VMFS "synoboot.img" 0

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.deletable = "true"
ddb.encoding = "UTF-8"
ddb.longContentID = "7e24a756b77e33e24ac940cc6ccf51e5"
ddb.thinProvisioned = "1"
ddb.uuid = "60 00 C2 9a ee da ca 33-df 5e 04 3f 80 55 f9 62"
ddb.virtualHWVersion = "10"
ddb.uuid.image="a39df45d-729c-44ba-82ab-352a5484639e"
ddb.uuid.modification="f60772e6-9a4f-48cc-8012-f955ccb7b09d"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.cylinders="101"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.geometry.biosCylinders="101"
ddb.geometry.biosHeads="16"
ddb.geometry.biosSectors="63"
